.sections-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
}

.sections {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
    padding: 20px;
    border: 1px solid #fdda10;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.section-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.section-text {
    text-align: center;
    font-size: 1rem;
    margin-top: 10px;
}

.section-title {
    margin: 10px 0;
    font-size: 1.5rem;
    color: #333;
}

@media (max-width: 768px) {
    .sections {
        flex-direction: column;
        align-items: center;
    }

    .section {
        width: 80%;
        margin: 10px 0;
    }

    .section-image img {
        height: auto;
    }
}